文档二：设计文档
微尘世界：多元宇宙 设计文档

版本‌：v1.0
日期‌：2026年7月17日
作者‌：待定
状态‌：设计阶段

一、设计总则
1.1 设计理念
极简主义‌：界面简洁，信息层级清晰，减少视觉噪音
沉浸感‌：深色主题为主，营造宇宙观测的沉浸氛围
数据可视化‌：将复杂的世界数据转化为直观的视觉元素
响应式‌：适配桌面端和移动端，优先桌面端体验
1.2 设计语言

配色方案‌：深空主题

主背景色：#0a0a1a（深邃太空蓝黑）
卡片背景：#141428（深蓝灰）
主色调：#6c5ce7（星云紫）
辅助色：#00cec9（青蓝）
强调色：#fd79a8（星云粉）
文字色：#e0e0e0（浅灰白）
次要文字：#8888aa（暗灰紫）

字体选择‌：

标题字体：系统默认无衬线字体，加粗
正文字体：系统默认无衬线字体
数据字体：等宽字体（用于数字展示）
特殊字体：像素字体（用于世界名称等装饰性文字）

圆角与间距‌：

卡片圆角：12px
按钮圆角：8px
标签圆角：16px
页面边距：24px（桌面）/ 16px（移动端）
卡片间距：20px
1.3 图标风格
统一使用线性图标，描边宽度2px
图标颜色跟随主题色系
交互状态通过颜色变化和微动效表达
二、页面设计详案
2.1 首页设计

布局结构‌：

text
┌──────────────────────────────────────────┐
│  [Logo]          微尘世界：多元宇宙  [登录] │  ← 导航栏 64px
├──────────────────────────────────────────┤
│  [创建新世界]  [我的世界]                 │  ← 操作栏 48px
├──────────────────────────────────────────┤
│  排序：[热门↑] [最新] [最古老] [最活跃]   │  ← 排序栏 40px
├──────────────────────────────────────────┤
│  ┌──────────┐ ┌──────────┐ ┌──────────┐  │
│  │ 世界卡片  │ │ 世界卡片  │ │ 世界卡片  │  │  ← 卡片网格
│  │          │ │          │ │          │  │
│  └──────────┘ └──────────┘ └──────────┘  │
│  ┌──────────┐ ┌──────────┐ ┌──────────┐  │
│  │ 世界卡片  │ │ 世界卡片  │ │ 世界卡片  │  │
│  └──────────┘ └──────────┘ └──────────┘  │
├──────────────────────────────────────────┤
│              加载更多                     │
└──────────────────────────────────────────┘


世界卡片设计‌：

text
┌─────────────────────────┐
│  ┌───────────────────┐  │
│  │                   │  │  ← 世界缩略图 200×120
│  │   世界地图缩略图   │  │
│  │                   │  │
│  └───────────────────┘  │
│  火焰荒原               │  ← 世界名称 18px 加粗
│  [头像] zhangsan        │  ← 创建者信息
│  第347年 · 蒸汽时代     │  ← 世界状态
│  12个聚落 · 4320人口    │  ← 数据统计
│  ❤️ 89                  │  ← 点赞数
└─────────────────────────┘


卡片悬停效果‌：

卡片轻微上浮（translateY: -4px）
阴影加深
缩略图放大（scale: 1.05）
过渡时间：0.3s ease
2.2 世界详情页设计

布局结构‌：

text
┌──────────────────────────────────────────┐
│  ← 返回    火焰荒原    ❤️ 89  [分享]     │  ← 顶部栏
├──────────────────────────────────────────┤
│  ┌────────────────────────────────────┐  │
│  │                                    │  │
│  │         世界地图（大图）            │  │  ← 地图区 400px高
│  │                                    │  │
│  └────────────────────────────────────┘  │
├──────────────────────────────────────────┤
│  第347年 · 蒸汽时代                      │  ← 状态概览
│  创建者：zhangsan                        │
├──────────────────────────────────────────┤
│  ┌──────┐ ┌──────┐ ┌──────┐ ┌──────┐   │
│  │12    │ │4320  │ │23    │ │15    │   │  ← 数据卡片
│  │聚落  │ │人口  │ │战争  │ │突破  │   │
│  └──────┘ └──────┘ └──────┘ └──────┘   │
├──────────────────────────────────────────┤
│  最近事件                                │  ← 事件列表
│  · 第345年：河畔城发明蒸汽机             │
│  · 第346年：山麓部落与湖畔村爆发战争     │
│  · 第347年：瘟疫席卷东部平原             │
├──────────────────────────────────────────┤
│  [世界历史时间线]  [聚落详情]            │  ← 标签切换
│  [干预这个世界]                          │  ← 操作按钮
└──────────────────────────────────────────┘


数据卡片设计‌：

text
┌──────────┐
│   12     │  ← 数字 32px 加粗 主色调
│  存活聚落 │  ← 标签 14px 次要文字色
└──────────┘

2.3 创建世界页设计

布局结构‌：

text
┌──────────────────────────────────────────┐
│  ← 返回    创建新世界                     │
├──────────────────────────────────────────┤
│  ● 基础设定  ○ 地图  ○ 环境  ○ 时间 ... │  ← 步骤指示器
├──────────────────────────────────────────┤
│                                          │
│  世界名称：[________________]            │  ← 表单区
│                                          │
│  世界描述：                              │
│  [________________________]              │
│  [________________________]              │
│                                          │
│  ┌──────────────────────────────────┐    │
│  │         实时预览区域              │    │  ← 预览区
│  │    （根据当前参数生成预览）       │    │
│  └──────────────────────────────────┘    │
│                                          │
│              [上一步]  [下一步]          │  ← 操作按钮
└──────────────────────────────────────────┘


步骤指示器‌：

text
●━━━━●━━━━○━━━━○━━━━○━━━━○
基础   地图   环境   时间   事件   规则

2.4 用户中心页设计
text
┌──────────────────────────────────────────┐
│  ← 返回    我的宇宙                       │
├──────────────────────────────────────────┤
│  ┌────┐                                  │
│  │头像│  zhangsan                        │
│  └────┘  创建了3个世界 · 点赞了12个世界   │
├──────────────────────────────────────────┤
│  [我的世界]  [我的点赞]  [干预历史]       │  ← 标签切换
├──────────────────────────────────────────┤
│  ┌──────────┐ ┌──────────┐ ┌──────────┐  │
│  │ 世界卡片  │ │ 世界卡片  │ │ 创建新   │  │
│  │          │ │          │ │ 世界(+)  │  │
│  └──────────┘ └──────────┘ └──────────┘  │
└──────────────────────────────────────────┘

三、组件设计规范
3.1 按钮组件
表格
类型	样式	用途
主按钮	主色调背景，白色文字，圆角8px	主要操作（创建、确认）
次按钮	透明背景，主色调边框	次要操作（取消、返回）
文字按钮	无背景无边框，主色调文字	轻量操作（查看更多）
图标按钮	圆形，悬停显示背景色	图标类操作（点赞、分享）

按钮状态‌：

默认：正常样式
悬停：亮度提升10%
点击：缩放至95%
禁用：透明度50%，不可点击
3.2 标签组件
text
┌──────────────┐
│  蒸汽时代     │  ← 圆角16px，半透明背景
└──────────────┘


纪元标签颜色：

原始时代：#8B7355
农耕时代：#6B8E23
青铜时代：#CD853F
铁器时代：#708090
蒸汽时代：#B0C4DE
电气时代：#FFD700
信息时代：#00CED1
3.3 弹窗组件
text
┌──────────────────────────┐
│  干预世界            [×] │  ← 标题栏
├──────────────────────────┤
│                          │
│  选择干预类型：          │  ← 内容区
│  ○ 降下恩赐             │
│  ○ 降下灾祸             │
│  ○ 引导探索             │
│  ○ 启迪智慧             │
│  ○ 庇护之地             │
│                          │
│  选择目标聚落：          │
│  [下拉选择]             │
│                          │
├──────────────────────────┤
│        [取消]  [确认]    │  ← 操作栏
└──────────────────────────┘

3.4 加载状态
骨架屏‌：卡片区域显示灰色占位块，带 shimmer 动画
加载动画‌：小型旋转星云图标
空状态‌：居中插画 + 引导文字
四、交互设计规范
4.1 动效规范
表格
动效类型	时长	缓动函数	说明
悬停反馈	0.2s	ease-out	卡片上浮、按钮变色
页面切换	0.3s	ease-in-out	淡入淡出
列表加载	0.4s	ease-out	卡片依次出现（stagger 0.05s）
弹窗出现	0.2s	ease-out	缩放+淡入
数字变化	0.5s	ease-out	数字滚动动画
4.2 反馈规范
表格
操作	反馈方式
点赞	图标填充动画 + 数字+1动画
创建世界	成功提示 + 跳转世界详情页
干预提交	确认弹窗 + 成功提示
加载失败	错误提示 + 重试按钮
操作受限	提示原因（如“干预次数已用完”）
4.3 响应式断点
表格
断点	宽度	布局调整
桌面端	≥1024px	3列卡片网格，完整导航
平板端	768-1023px	2列卡片网格，简化导航
手机端	<768px	1列卡片列表，底部导航
五、视觉风格参考
5.1 整体氛围
深色太空主题，营造“观测宇宙”的沉浸感
微妙的星空粒子背景
卡片使用毛玻璃效果（backdrop-filter: blur）
数据展示使用发光数字效果
5.2 地图渲染风格
像素风格地形，每个格子4×4像素
使用有限的调色板（16-32色）
聚落用发光点标记
战争区域用红色脉冲标记
5.3 配色完整方案
css
:root {
  /* 背景色系 */
  --bg-primary: #0a0a1a;
  --bg-secondary: #141428;
  --bg-card: rgba(20, 20, 40, 0.8);
  --bg-card-hover: rgba(30, 30, 60, 0.9);
  
  /* 主色调 */
  --color-primary: #6c5ce7;
  --color-primary-light: #a29bfe;
  --color-secondary: #00cec9;
  --color-accent: #fd79a8;
  
  /* 文字色系 */
  --text-primary: #e0e0e0;
  --text-secondary: #8888aa;
  --text-muted: #555577;
  
  /* 功能色 */
  --color-success: #00b894;
  --color-warning: #fdcb6e;
  --color-danger: #e17055;
  --color-info: #74b9ff;
  
  /* 间距 */
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 32px;
  
  /* 圆角 */
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 12px;
  --radius-xl: 16px;
  --radius-round: 50%;
  
  /* 阴影 */
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.3);
  --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.4);
  --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.5);
  --shadow-glow: 0 0 20px rgba(108, 92, 231, 0.3);
}
