文档三：开发文档
微尘世界：多元宇宙 开发文档

版本‌：v1.0
日期‌：2026年7月17日
作者‌：待定
状态‌：开发阶段

一、技术架构
1.1 技术选型
表格
层级	技术	说明
前端框架	原生JavaScript（ES6+）	无框架依赖，极简体积
UI组件	自定义Web Components	可复用的组件化开发
样式方案	CSS Custom Properties + Tailwind CSS（可选）	主题化支持
地图渲染	Canvas 2D API	像素风格地图绘制
数据获取	GitHub REST API + Fetch API	读取仓库JSON数据
认证方案	GitHub OAuth App（PKCE流程）	纯前端OAuth
路由	Hash-based简单路由	无需后端支持
部署	GitHub Pages	免费静态托管
自动化	GitHub Actions	世界演化定时任务
1.2 项目结构
text
dust-world/
├── index.html                 # 首页入口
├── pages/
│   ├── world.html            # 世界详情页
│   ├── create.html           # 创建世界页
│   └── user.html             # 用户中心页
├── assets/
│   ├── css/
│   │   ├── reset.css         # 样式重置
│   │   ├── variables.css     # CSS变量定义
│   │   ├── components.css    # 组件样式
│   │   ├── pages/
│   │   │   ├── home.css
│   │   │   ├── world.css
│   │   │   ├── create.css
│   │   │   └── user.css
│   │   └── responsive.css    # 响应式样式
│   ├── js/
│   │   ├── app.js            # 应用入口
│   │   ├── router.js         # 简单路由
│   │   ├── api/
│   │   │   ├── github.js     # GitHub API封装
│   │   │   └── data.js       # 数据读取封装
│   │   ├── components/
│   │   │   ├── world-card.js # 世界卡片组件
│   │   │   ├── world-map.js  # 地图渲染组件
│   │   │   ├── timeline.js   # 时间线组件
│   │   │   ├── modal.js      # 弹窗组件
│   │   │   └── toast.js      # 提示组件
│   │   ├── pages/
│   │   │   ├── home.js       # 首页逻辑
│   │   │   ├── world.js      # 世界详情页逻辑
│   │   │   ├── create.js     # 创建世界页逻辑
│   │   │   └── user.js       # 用户中心页逻辑
│   │   ├── engine/
│   │   │   ├── world.js      # 世界演化引擎（Action用）
│   │   │   ├── terrain.js    # 地形生成
│   │   │   ├── settlement.js # 聚落演化
│   │   │   ├── tech.js       # 技术演化
│   │   │   └── events.js     # 事件生成
│   │   └── utils/
│   │       ├── storage.js    # localStorage封装
│   │       ├── auth.js       # 认证管理
│   │       └── helpers.js    # 工具函数
│   └── images/               # 静态图片资源
├── data/                     # 数据文件（Action生成）
│   ├── worlds/
│   └── users/
├── scripts/                  # Action脚本
│   ├── evolve.js            # 演化主脚本
│   └── render-map.js        # 地图渲染脚本
├── .github/
│   └── workflows/
│       └── evolve.yml       # 演化工作流配置
└── README.md

二、核心模块设计
2.1 路由模块（router.js）
javascript
// 简单Hash路由
class Router {
  constructor() {
    this.routes = {
      '#/': 'home',
      '#/world': 'world',
      '#/create': 'create',
      '#/user': 'user'
    };
  }
  
  init() {
    window.addEventListener('hashchange', () => this.handleRoute());
    this.handleRoute();
  }
  
  handleRoute() {
    const hash = window.location.hash || '#/';
    const page = this.routes[hash.split('?')] || 'home';
    this.loadPage(page);
  }
  
  loadPage(page) {
    // 动态加载对应页面的HTML和JS
  }
}

2.2 GitHub API模块（api/github.js）
javascript
class GitHubAPI {
  constructor(token = null) {
    this.baseURL = 'https://api.github.com';
    this.token = token;
    this.owner = 'your-username';
    this.repo = 'dust-world';
  }
  
  async request(endpoint, options = {}) {
    const headers = {
      'Accept': 'application/vnd.github.v3+json',
      ...(this.token && { 'Authorization': `token ${this.token}` })
    };
    
    const response = await fetch(`${this.baseURL}${endpoint}`, {
      ...options,
      headers: { ...headers, ...options.headers }
    });
    
    if (!response.ok) {
      throw new Error(`GitHub API Error: ${response.status}`);
    }
    
    return response.json();
  }
  
  // 获取世界列表
  async getWorldList() {
    const data = await this.request(
      `/repos/${this.owner}/${this.repo}/contents/data/worlds`
    );
    return data.filter(item => item.type === 'dir');
  }
  
  // 获取世界状态
  async getWorldState(worldId) {
    const data = await this.request(
      `/repos/${this.owner}/${this.repo}/contents/data/worlds/${worldId}/state.json`
    );
    const content = atob(data.content);
    return JSON.parse(content);
  }
  
  // 获取世界配置
  async getWorldConfig(worldId) {
    const data = await this.request(
      `/repos/${this.owner}/${this.repo}/contents/data/worlds/${worldId}/config.json`
    );
    const content = atob(data.content);
    return JSON.parse(content);
  }
  
  // 获取用户数据
  async getUserData(username) {
    const data = await this.request(
      `/repos/${this.owner}/${this.repo}/contents/data/users/${username}.json`
    );
    const content = atob(data.content);
    return JSON.parse(content);
  }
  
  // 提交干预请求（创建Issue）
  async submitIntervention(worldId, intervention) {
    return this.request(
      `/repos/${this.owner}/${this.repo}/issues`,
      {
        method: 'POST',
        body: JSON.stringify({
          title: `[干预] ${worldId} - ${intervention.type}`,
          body: JSON.stringify(intervention, null, 2),
          labels: ['intervention', worldId]
        })
      }
    );
  }
}

2.3 世界地图组件（components/world-map.js）
javascript
class WorldMap {
  constructor(canvas, worldState) {
    this.canvas = canvas;
    this.ctx = canvas.getContext('2d');
    this.state = worldState;
    this.tileSize = 8; // 每个格子的像素大小
    this.colors = {
      ocean: '#1a1a3e',
      plains: '#2d5a27',
      forest: '#1a3d1a',
      mountain: '#5c5c5c',
      river: '#4a90d9',
      settlement_small: '#ffd700',
      settlement_medium: '#ff8c00',
      settlement_large: '#ff4444',
      resource_wood: '#8b4513',
      resource_ore: '#808080',
      resource_food: '#32cd32',
      war_zone: '#ff0000'
    };
  }
  
  render() {
    const { width, height } = this.state.map_size;
    this.canvas.width = width * this.tileSize;
    this.canvas.height = height * this.tileSize;
    
    // 绘制地形
    this.renderTerrain();
    
    // 绘制资源
    this.renderResources();
    
    // 绘制聚落
    this.renderSettlements();
    
    // 绘制战争标记
    this.renderWarZones();
  }
  
  renderTerrain() {
    const { tiles } = this.state.terrain;
    for (let y = 0; y < tiles.length; y++) {
      for (let x = 0; x < tiles[y].length; x++) {
        const tile = tiles[y][x];
        this.ctx.fillStyle = this.colors[tile] || this.colors.ocean;
        this.ctx.fillRect(
          x * this.tileSize,
          y * this.tileSize,
          this.tileSize,
          this.tileSize
        );
      }
    }
  }
  
  renderSettlements() {
    this.state.settlements.forEach(settlement => {
      const { x, y, population } = settlement;
      let color = this.colors.settlement_small;
      let size = 4;
      
      if (population > 500) {
        color = this.colors.settlement_large;
        size = 8;
      } else if (population > 100) {
        color = this.colors.settlement_medium;
        size = 6;
      }
      
      // 绘制发光效果
      this.ctx.shadowColor = color;
      this.ctx.shadowBlur = 6;
      
      this.ctx.fillStyle = color;
      this.ctx.beginPath();
      this.ctx.arc(
        x * this.tileSize + this.tileSize / 2,
        y * this.tileSize + this.tileSize / 2,
        size,
        0,
        Math.PI * 2
      );
      this.ctx.fill();
      
      // 重置阴影
      this.ctx.shadowBlur = 0;
      
      // 绘制聚落名称
      this.ctx.fillStyle = '#ffffff';
      this.ctx.font = '10px monospace';
      this.ctx.fillText(
        settlement.name,
        x * this.tileSize + this.tileSize,
        y * this.tileSize - 4
      );
    });
  }
  
  renderResources() {
    this.state.terrain.resources.forEach(resource => {
      const { type, x, y } = resource;
      this.ctx.fillStyle = this.colors[`resource_${type}`];
      this.ctx.fillRect(
        x * this.tileSize + 2,
        y * this.tileSize + 2,
        4,
        4
      );
    });
  }
  
  renderWarZones() {
    this.state.active_events
      .filter(event => event.type === 'war')
      .forEach(war => {
        war.participants.forEach(settlementId => {
          const settlement = this.state.settlements.find(
            s => s.id === settlementId
          );
          if (settlement) {
            // 绘制脉冲动画的战争标记
            this.drawPulse(
              settlement.x * this.tileSize + this.tileSize / 2,
              settlement.y * this.tileSize + this.tileSize / 2
            );
          }
        });
      });
  }
  
  drawPulse(x, y) {
    const time = Date.now() / 1000;
    const radius = 8 + Math.sin(time * 3) * 4;
    const alpha = 0.3 + Math.sin(time * 3) * 0.2;
    
    this.ctx.strokeStyle = `rgba(255, 0, 0, ${alpha})`;
    this.ctx.lineWidth = 2;
    this.ctx.beginPath();
    this.ctx.arc(x, y, radius, 0, Math.PI * 2);
    this.ctx.stroke();
  }
}

2.4 世界演化引擎（engine/world.js）
javascript
class WorldEngine {
  constructor(config, state) {
    this.config = config;
    this.state = state;
  }
  
  // 执行一轮演化
  evolve() {
    this.evolveResources();
    this.evolveSettlements();
    this.evolveTechnology();
    this.generateEvents();
    this.processInterventions();
    this.updateStats();
    this.state.year++;
    return this.state;
  }
  
  evolveResources() {
    this.state.terrain.resources.forEach(resource => {
      // 自然增长
      resource.amount += this.getGrowthRate(resource.type);
      
      // 枯竭检查
      if (Math.random() < this.getDepletionChance(resource.type)) {
        resource.amount = Math.max(0, resource.amount - 10);
      }
      
      // 资源上限
      resource.amount = Math.min(resource.amount, 100);
    });
    
    // 新资源发现
    if (Math.random() < this.getDiscoveryChance()) {
      this.discoverNewResource();
    }
  }
  
  evolveSettlements() {
    this.state.settlements.forEach(settlement => {
      if (settlement.status === '灭亡') return;
      
      // 人口增长
      const growth = this.calculatePopulationGrowth(settlement);
      settlement.population += growth;
      
      // 资源消耗
      this.consumeResources(settlement);
      
      // 分裂检查
      if (settlement.population > this.getSplitThreshold(settlement)) {
        this.splitSettlement(settlement);
      }
      
      // 灭亡检查
      if (this.shouldExtinct(settlement)) {
        settlement.status = '灭亡';
        this.state.stats.extinct_settlements++;
      }
    });
    
    // 清理灭亡聚落
    this.state.settlements = this.state.settlements.filter(
      s => s.status !== '灭亡'
    );
  }
  
  calculatePopulationGrowth(settlement) {
    const base = 2;
    const resourceBonus = this.getResourceBonus(settlement);
    const techBonus = settlement.tech_level * 0.5;
    const crowding = settlement.population / this.getMaxPopulation(settlement);
    
    return Math.round(base * (1 + resourceBonus + techBonus) * (1 - crowding));
  }
  
  evolveTechnology() {
    this.state.settlements.forEach(settlement => {
      if (settlement.tech_level >= 6) return; // 已达最高
      
      const baseChance = 0.05;
      const resourceBonus = this.getResourceBonus(settlement) * 0.1;
      const populationBonus = Math.log10(settlement.population) * 0.02;
      const neighborBonus = this.getNeighborTechBonus(settlement);
      
      const totalChance = baseChance + resourceBonus + populationBonus + neighborBonus;
      
      if (Math.random() < totalChance) {
        settlement.tech_level++;
        this.state.stats.tech_breakthroughs++;
        this.addEvent('tech_breakthrough', settlement);
      }
    });
  }
  
  generateEvents() {
    const eventCount = Math.floor(Math.random() * 3); // 0-2个事件
    
    for (let i = 0; i < eventCount; i++) {
      const eventType = this.selectEventType();
      const event = this.createEvent(eventType);
      this.state.active_events.push(event);
      this.addHistoryEvent(event);
    }
    
    // 处理持续事件
    this.processActiveEvents();
  }
  
  selectEventType() {
    const weights = {
      natural_disaster: this.config.disaster_frequency * 10,
      plague: 5,
      war: this.config.war_tendency * 10,
      cultural_boom: 3,
      hero_birth: this.config.miracle_chance * 20
    };
    
    // 加权随机选择
    const total = Object.values(weights).reduce((a, b) => a + b, 0);
    let random = Math.random() * total;
    
    for (const [type, weight] of Object.entries(weights)) {
      random -= weight;
      if (random <= 0) return type;
    }
    
    return 'natural_disaster';
  }
  
  processInterventions() {
    // 从干预队列中读取并应用
    const interventions = this.getPendingInterventions();
    interventions.forEach(intervention => {
      this.applyIntervention(intervention);
    });
  }
  
  applyIntervention(intervention) {
    const settlement = this.state.settlements.find(
      s => s.id === intervention.target
    );
    if (!settlement) return;
    
    switch (intervention.type) {
      case 'blessing':
        settlement.resource_bonus = 0.2;
        settlement.bonus_duration = 10;
        break;
      case 'curse':
        settlement.disaster_risk = 2.0;
        settlement.curse_duration = 10;
        break;
      case 'exploration':
        settlement.discovery_bonus = 0.3;
        settlement.exploration_duration = 10;
        break;
      case 'inspiration':
        settlement.tech_bonus = 0.15;
        settlement.inspiration_duration = 10;
        break;
      case 'sanctuary':
        settlement.immune = true;
        settlement.sanctuary_duration = 10;
        break;
    }
    
    this.addHistoryEvent({
      type: 'intervention',
      description: `玩家对${settlement.name}使用了${intervention.type}`
    });
  }
  
  updateStats() {
    this.state.stats.total_population = this.state.settlements.reduce(
      (sum, s) => sum + s.population, 0
    );
    this.state.stats.total_settlements = this.state.settlements.length;
  }
}

2.5 认证模块（utils/auth.js）
javascript
class AuthManager {
  constructor() {
    this.clientId = 'YOUR_GITHUB_OAUTH_CLIENT_ID';
    this.redirectUri = window.location.origin + '/callback.html';
    this.tokenKey = 'github_token';
    this.userKey = 'github_user';
  }
  
  // 发起登录
  login() {
    const state = this.generateRandomString(16);
    localStorage.setItem('oauth_state', state);
    
    const params = new URLSearchParams({
      client_id: this.clientId,
      redirect_uri: this.redirectUri,
      scope: 'read:user',
      state: state
    });
    
    window.location.href = `https://github.com/login/oauth/authorize?${params}`;
  }
  
  // 处理回调
  async handleCallback(code, state) {
    const savedState = localStorage.getItem('oauth_state');
    if (state !== savedState) {
      throw new Error('State mismatch');
    }
    
    // 通过代理服务交换token（避免暴露client_secret）
    const response = await fetch('https://your-proxy.com/oauth/github', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ code })
    });
    
    const data = await response.json();
    this.setToken(data.access_token);
    
    // 获取用户信息
    await this.fetchUserInfo();
  }
  
  // 使用PKCE流程（纯前端方案）
  async loginWithPKCE() {
    const codeVerifier = this.generateRandomString(64);
    const codeChallenge = await this.generateCodeChallenge(codeVerifier);
    
    localStorage.setItem('code_verifier', codeVerifier);
    
    const params = new URLSearchParams({
      client_id: this.clientId,
      redirect_uri: this.redirectUri,
      code_challenge: codeChallenge,
      code_challenge_method: 'S256',
      scope: 'read:user'
    });
    
    window.location.href = `https://github.com/login/oauth/authorize?${params}`;
  }
  
  async generateCodeChallenge(verifier) {
    const encoder = new TextEncoder();
    const data = encoder.encode(verifier);
    const hash = await crypto.subtle.digest('SHA-256', data);
    return btoa(String.fromCharCode(...new Uint8Array(hash)))
      .replace(/\+/g, '-')
      .replace(/\//g, '_')
      .replace(/=+$/, '');
  }
  
  setToken(token) {
    localStorage.setItem(this.tokenKey, token);
  }
  
  getToken() {
    return localStorage.getItem(this.tokenKey);
  }
  
  isLoggedIn() {
    return !!this.getToken();
  }
  
  logout() {
    localStorage.removeItem(this.tokenKey);
    localStorage.removeItem(this.userKey);
    window.location.reload();
  }
  
  async fetchUserInfo() {
    const token = this.getToken();
    const response = await fetch('https://api.github.com/user', {
      headers: { 'Authorization': `token ${token}` }
    });
    const user = await response.json();
    localStorage.setItem(this.userKey, JSON.stringify(user));
    return user;
  }
  
  getUser() {
    const user = localStorage.getItem(this.userKey);
    return user ? JSON.parse(user) : null;
  }
  
  generateRandomString(length) {
    const chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-._~';
    return Array.from(crypto.getRandomValues(new Uint8Array(length)))
      .map(x => chars[x % chars.length])
      .join('');
  }
}

三、GitHub Action配置
3.1 演化工作流（.github/workflows/evolve.yml）
yaml
name: World Evolution

on:
  schedule:
    # 每30分钟运行一次
    - cron: '*/30 * * * *'
  workflow_dispatch:
    inputs:
      world_id:
        description: '指定演化的世界ID（留空则演化所有世界）'
        required: false
  issues:
    types: [opened, labeled]

jobs:
  evolve:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
      
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'
      
      - name: Install dependencies
        run: |
          npm install canvas  # 用于地图渲染
      
      - name: Process interventions
        run: node scripts/process-interventions.js
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      
      - name: Run evolution
        run: node scripts/evolve.js
        env:
          WORLD_ID: ${{ github.event.inputs.world_id }}
      
      - name: Render maps
        run: node scripts/render-maps.js
      
      - name: Update README
        run: node scripts/update-readme.js
      
      - name: Commit and push changes
        run: |
          git config --global user.name 'World Evolution Bot'
          git config --global user.email 'bot@dust-world.dev'
          git add data/ README.md
          git commit -m "🌍 World evolution at $(date +'%Y-%m-%d %H:%M')" || echo "No changes to commit"
          git push

3.2 演化主脚本（scripts/evolve.js）
javascript
const fs = require('fs');
const path = require('path');

// 导入演化引擎（需要将前端引擎适配为Node.js版本）
const WorldEngine = require('./engine/world.js');

async function main() {
  const worldsDir = path.join(__dirname, '..', 'data', 'worlds');
  const worldId = process.env.WORLD_ID;
  
  let worldDirs;
  if (worldId) {
    worldDirs = [worldId];
  } else {
    worldDirs = fs.readdirSync(worldsDir).filter(dir => {
      return fs.statSync(path.join(worldsDir, dir)).isDirectory();
    });
  }
  
  for (const dir of worldDirs) {
    console.log(`Evolving world: ${dir}`);
    
    const configPath = path.join(worldsDir, dir, 'config.json');
    const statePath = path.join(worldsDir, dir, 'state.json');
    const historyPath = path.join(worldsDir, dir, 'history.json');
    
    const config = JSON.parse(fs.readFileSync(configPath, 'utf8'));
    const state = JSON.parse(fs.readFileSync(statePath, 'utf8'));
    const history = JSON.parse(fs.readFileSync(historyPath, 'utf8'));
    
    const engine = new WorldEngine(config, state, history);
    const newState = engine.evolve();
    
    fs.writeFileSync(statePath, JSON.stringify(newState, null, 2));
    fs.writeFileSync(historyPath, JSON.stringify(engine.history, null, 2));
    
    console.log(`  Year: ${newState.year}, Settlements: ${newState.settlements.length}`);
  }
}

main().catch(console.error);

四、部署指南
4.1 GitHub Pages配置

在仓库Settings → Pages中：

Source: Deploy from a branch
Branch: main / /(root)
保存后等待部署完成

自定义域名（可选）：

在/docs或根目录添加CNAME文件
在DNS服务商添加CNAME记录
4.2 OAuth App配置
在GitHub Settings → Developer settings → OAuth Apps中创建应用
配置：
Homepage URL: https://your-username.github.io/dust-world
Authorization callback URL: https://your-username.github.io/dust-world/callback.html
获取Client ID，用于前端OAuth流程
4.3 Secrets配置

在仓库Settings → Secrets and variables → Actions中添加：

GITHUB_TOKEN：自动提供，无需手动配置
OAUTH_CLIENT_SECRET：如果需要代理服务
五、性能优化建议
5.1 前端优化
世界列表分页加载，每页20个世界
地图缩略图预生成，避免客户端实时渲染
使用Intersection Observer实现卡片懒加载
历史数据按需加载，默认只显示最近50条
5.2 Action优化
单次演化控制在5分钟内完成
世界数量超过100个时，分批演化
地图渲染使用缓存，仅在状态变化时重新生成
历史数据定期归档，保持单个文件小于1MB
5.3 数据优化
JSON文件使用压缩格式存储
地图数据使用RLE（游程编码）压缩
定期清理超过90天的历史详细日志