文档一：策划文档
微尘世界：多元宇宙 策划文档

版本‌：v1.0
日期‌：2026年7月17日
作者‌：待定
状态‌：策划阶段

一、项目概述
1.1 项目名称

微尘世界：多元宇宙（Dust World: Multiverse）

1.2 项目定位

一个基于GitHub生态的纯Web端自演化虚拟世界集群平台。用户无需下载任何软件，打开浏览器即可创建、观察、干预属于自己的微型宇宙。世界依托GitHub Action自动演化，玩家通过少量操作影响世界走向。

1.3 核心价值
零门槛参与‌：纯Web页面，打开即用，无需服务器
自主演化‌：世界按预设规则自行运转，用户只需观察
创造满足感‌：每个用户都能创造独特的宇宙，设定自己的规则
社交观察‌：可以观察他人的世界，形成微型宇宙社区
1.4 目标用户
喜欢模拟经营、上帝视角游戏的玩家
对复杂系统、涌现行为感兴趣的人群
喜欢放置类、观察类体验的用户
GitHub生态的开发者群体
二、核心玩法设计
2.1 世界演化循环
text
世界状态 → Action定时触发 → 资源演化 → 聚落演化 → 技术演化 → 事件生成 → 更新状态 → 等待下一轮


演化频率‌：创建世界时由用户设定，可选每30分钟/1小时/2小时/6小时触发一次。

时间比例‌：现实1天对应世界12天/24天/48天/96天/168天，由用户创建时选择。

2.2 世界构成要素
表格
要素	说明	演化规则
地形	随机生成的大陆板块	静态不变，或极缓慢变化
资源	木材、矿石、食物、水源	自然增长/消耗，有概率枯竭或发现新资源
生物	动物种群	按食物链自然波动
聚落	文明的基本单位	人口增长、分裂、扩张、灭亡
技术	每个聚落独立的技术树	按概率推进，受资源、人口、交流影响
事件	随机发生的世界事件	自然灾害、战争、瘟疫、技术突破等
2.3 技术树阶段
表格
阶段	名称	解锁能力	典型特征
0	原始时代	基础采集	小型部落，人口上限50
1	农耕时代	农业种植	人口上限200，可建立村庄
2	青铜时代	金属工具	人口上限500，可建立城镇
3	铁器时代	铁制武器	人口上限1000，可建立城市
4	蒸汽时代	机械动力	人口上限3000，工业萌芽
5	电气时代	电力应用	人口上限8000，城市化加速
6	信息时代	信息技术	人口上限20000，全球化
2.4 事件系统

事件类型‌：

表格
类型	触发条件	影响范围	持续时间
自然灾害	随机概率	1-3个聚落	1-3年
瘟疫蔓延	人口密度过高	连锁传播	3-10年
战争爆发	相邻聚落资源竞争	2-5个聚落	5-20年
技术突破	技术积累达标	单个聚落	即时
文化繁荣	长期和平	单个聚落	10-30年
资源发现	随机概率	局部区域	即时
英雄诞生	极低概率	单个聚落	30-50年
2.5 玩家干预系统

干预类型‌：

表格
干预	效果	冷却	限制
降下恩赐	资源产量+20%，持续10年	5轮	同一聚落10年内不可重复
降下灾祸	灾害概率翻倍，持续10年	5轮	同上
引导探索	发现资源概率+30%，持续10年	5轮	同上
启迪智慧	技术突破概率+15%，持续10年	5轮	同上
庇护之地	免疫战争和瘟疫，持续10年	5轮	同上
播种文明	生成新聚落	50年	仅无人区域

干预权限‌：

创建者对自己世界的干预次数由创建时设定（每周1/3/5次或无限制）
其他用户干预需创建者允许，次数上限由创建者设定
未登录用户不可干预
三、用户系统设计
3.1 用户角色
表格
角色	权限
未登录访客	浏览世界列表、查看世界详情、只读观察
已登录用户	创建世界（上限5个）、干预世界、点赞、收藏
3.2 登录方式
通过GitHub OAuth登录，无需额外注册
自动获取GitHub用户名和头像
用户数据存储在仓库users/目录
3.3 用户数据
json
{
  "username": "zhangsan",
  "avatar_url": "https://avatars.githubusercontent.com/...",
  "worlds_created": ["world_001", "world_002"],
  "worlds_liked": ["world_003", "world_005"],
  "intervention_quota": 3,
  "created_at": "2026-07-17T00:00:00Z"
}

四、社交系统设计
4.1 点赞系统
登录用户可对任意世界点赞
每个用户对同一世界只能点赞一次
点赞数影响世界列表排序
4.2 世界列表排序
默认：按点赞数降序
可选：最新创建、最古老、最活跃、最多人口
4.3 分享功能
每个世界有唯一分享链接
支持生成分享卡片图片
五、世界创建流程
5.1 创建步骤

第一步：基础设定‌

世界名称（必填，2-20字）
世界描述（可选）

第二步：地图参数‌

地图大小：微型(20×20) / 小型(40×40) / 中型(60×60) / 大型(80×80)
大陆数量：1块 / 2-3块 / 4-6块 / 群岛
海洋比例：30% / 50% / 70%

第三步：生存环境‌

资源丰度：贫瘠 / 适中 / 富饶 / 随机
气候类型：温和 / 严酷 / 多变 / 随机
初始生命：少量 / 正常 / 丰富

第四步：时间流速‌

时间比例：1:12 / 1:24 / 1:48 / 1:96 / 1:168
演化频率：30分钟 / 1小时 / 2小时 / 6小时

第五步：事件倾向‌

灾害频率：低 / 中 / 高 / 随机
战争倾向：和平 / 正常 / 好战 / 随机
技术速度：缓慢 / 正常 / 快速 / 随机
奇迹概率：极低 / 低 / 中 / 随机

第六步：干预规则‌

创建者干预上限：无限制 / 每周5次 / 每周3次 / 每周1次
允许他人干预：是 / 否
他人干预上限：每周1次 / 每周3次 / 无限制
六、页面结构规划
6.1 首页
顶部导航栏（Logo、搜索、登录按钮）
排序切换栏
世界卡片网格列表
分页加载
6.2 世界详情页
世界基本信息区
世界地图可视化区
世界数据统计区
最近事件列表
世界历史时间线
干预操作区
点赞分享区
6.3 创建世界页
步骤指示器
参数配置表单
实时预览区
确认创建按钮
6.4 用户中心页
用户基本信息
我创建的世界列表
我点赞的世界列表
干预历史记录
七、数据存储设计
7.1 仓库目录结构
text
dust-world/
├── worlds/                    # 世界数据
│   └── {world_id}/
│       ├── state.json        # 当前状态
│       ├── history.json      # 历史记录
│       ├── config.json       # 世界配置
│       └── map.png           # 当前地图
├── users/                     # 用户数据
│   └── {username}.json
├── interventions/             # 干预队列
│   └── queue.json
├── index.html                 # 首页
├── world.html                 # 世界详情页
├── create.html                # 创建世界页
├── user.html                  # 用户中心页
├── assets/                    # 静态资源
│   ├── css/
│   ├── js/
│   └── images/
└── README.md

7.2 世界状态数据结构
json
{
  "world_id": "world_001",
  "name": "火焰荒原",
  "creator": "zhangsan",
  "year": 347,
  "era": "蒸汽时代",
  "map_size": {"width": 60, "height": 60},
  "terrain": {
    "tiles": [[...]],
    "resources": [
      {"type": "wood", "x": 10, "y": 15, "amount": 80},
      {"type": "ore", "x": 25, "y": 30, "amount": 45}
    ]
  },
  "settlements": [
    {
      "id": "SET001",
      "name": "河畔城",
      "x": 20, "y": 25,
      "population": 320,
      "tech_level": 4,
      "status": "繁荣",
      "resources": {"food": 80, "wood": 45, "ore": 30}
    }
  ],
  "active_events": [
    {"type": "war", "participants": ["SET001", "SET003"], "remaining_years": 5}
  ],
  "stats": {
    "total_population": 4320,
    "total_settlements": 12,
    "extinct_settlements": 8,
    "total_wars": 23,
    "tech_breakthroughs": 15
  },
  "likes": 89,
  "created_at": "2026-07-01T00:00:00Z",
  "updated_at": "2026-07-17T12:00:00Z"
}

八、里程碑规划
第一阶段：MVP（核心循环）
单世界创建与演化
基础世界地图渲染
手动触发演化
基础世界详情页
第二阶段：多世界与用户
多世界支持
GitHub OAuth登录
世界列表与排序
点赞功能
第三阶段：干预与社交
玩家干预系统
干预队列处理
分享功能
用户中心
第四阶段：体验打磨
世界模板
成就系统
性能优化
移动端适配